SERVER_PORT=8002
MERCHANT_ID=''
PAYTM_ORDER_STATUS_URL='https://securegw-stage.paytm.in/v3/order/status'
PAYTM_FINAL_URL='https://securegw-stage.paytm.in/theia/processTransaction'

# MongoDB
MONGODB_URL='mongodb://mystore/payments'

MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'